# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'App::MediaPi',
  abstract => 'Media Player for Raspberry Pi or other devices with very small screen.',
  keywords => [qw(raspberry pi media player vlc audio)],
  exe_files => ['script/mediapi'],
  min_perl_version => 5.026,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'mediapi',
  },
}
